{
  "name": "Find8: Find Quickly, Auto Discover Add New Search Engines",
  "version": "2.8.1",
  "description": "Find easily quickly search multiple search engines. Automatically discover add new engines. 100% private — no ads, no tracking.",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
      "default_icon": {
      "16": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  },
  "omnibox": {
  "keyword": "8"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  }
}
